<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMaster.master.cs" Inherits="TPC_WebForm_Equipo18.PublicMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="estiloMaster.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #77C9D4;
        }
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .navbar-custom {
            background-color: #A5A5AF;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .navbar-nav {
            flex-grow: 1;
        }

        .navbar-nav.me-auto {
            margin-right: auto;
        }

        .user-panel {
            display: flex;
            align-items: center;
            margin-left: auto;
            list-style: none;
            padding: 0;
        }

        .user-panel img {
            margin-right: 8px;
        }

        .dropdown-menu {
            background-color: #A5A5AF;
            color: black;
            box-shadow: inset;
        }

        .dropdown-menu .dropdown-item {
            color: black;
        }

        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            background-color: #57BC90;
            color: black;
        }

        #UserImage {
            border-radius: 20px;
        }

        #SearchButton {
            background-color: #57BC90;
            color: black;
            border-width: 2px;
            border-color: black;
            border-radius: 20px;
        }

        #SearchButton:hover {
            background-color: #015249;
            color: black;
            border-color: black;
        }

        main {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        
    </style>

</head>

<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <asp:Image ID="LogoImage" runat="server" ImageUrl="https://png.pngtree.com/png-clipart/20211116/original/pngtree-beauty-logo-png-image_6943906.png" Width="60px" Height="60px" AlternateText="logo" />
                <a class="navbar-brand" href="#">Beauty</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="QuienesSomos.aspx">Quienes somos</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">Servicios</a>
                            <ul class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdownMenuLink">
                                <asp:Repeater runat="server" ID="ServicioRepeater">
                                    <ItemTemplate>
                                        <li>
                                            <asp:LinkButton ID="btnServicio" runat="server" OnClick="btnServicio_Click" CommandArgument='<%# Eval("ID") %>' CssClass="dropdown-item">
                                                <%# Eval("Nombre") %>
                                            </asp:LinkButton>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact.aspx">Contacto</a>
                        </li>
                        <%if (usuarioLogueado != null)
                            {
                                if (usuarioLogueado.IdRol == 1)
                                { %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administracion</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Servicios</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20Servicios/RegistrarServicio">Registrar Servicios 😊 </a></li>
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20Servicios/ModificarServicios">Modificar Servicios </a></li>
                                        <li><a class="dropdown-item" href="#">Borrar Servicio (L) </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Usuarios</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20USUARIOS/RegistrarUsuario">Registrar Usuarios</a></li>
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20USUARIOS/ListarUsuarios">Modificar Usuarios</a></li>               
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Datos Personales</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20DatosPersonales/RegistrarDatosPersonales"> Registrar Datos Personales </a></li>
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20DatosPersonales/Modificar%20Datos%20Pesonales">Modificar Datos Personales </a></li>       
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Turnos</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20TURNOS/RegistrarTurnosDisponibles">Registrar Turnos 💆‍♂️</a></li>           
                                        <li><a class="dropdown-item" href="/ADMIN/ABM%20TURNOS/Modificar%20Turnos"> Modificar Turnos</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Reseñas</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/ADMIN/Reseñas/Moderacion%20de%20Reseñas"> Eiminar Reseñas </a></li>
                                    </ul>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Salir</a></li>
                            </ul>
                        </li>
                        <%}
                                }%>
                        <li class="nav-item search-container">
                            <div class="d-flex">
                                <asp:TextBox ID="SearchTextBox" runat="server" CssClass="form-control me-2" placeholder="Search"></asp:TextBox>
                                <asp:Button ID="SearchButton" runat="server" CssClass="btn btn-outline-success" Text="Search" />
                            </div>
                        </li>
                    </ul>
                    <ul class="user-panel">
                        <%if (usuarioLogueado == null)
                          {  %>
                        <li>
                            <asp:Button Text="Iniciar Sesión" CssClass="btn btn-primary" ID="btnLogin" OnClick="btnLogin_Click" runat="server" />
                        </li>
                        <%} %>

                        <% if (usuarioLogueado != null)
                            {%>
                        <li>
                            <asp:Image ID="UserImage" runat="server" ImageUrl="https://thumbs.dreamstime.com/b/default-avatar-profile-vector-user-profile-default-avatar-profile-vector-user-profile-profile-179376714.jpg" Width="30px" Height="30px" AlternateText="login" />
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Panel</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Turnos</a></li>
                                <li><a class="dropdown-item" href="#">Historial</a></li>
                                <li><a class="dropdown-item" href="#">Mis reseñas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:Button Text="Salir" ID="btnCerrarSesion" CssClass="dropdown-item" runat="server" OnClick="btnCerrarSesion_Click" />
                                </li>
                            </ul>
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="scriptsMaster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- script de manejo de submenús -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownSubmenus = document.querySelectorAll('.dropdown-submenu .dropdown-toggle');

            dropdownSubmenus.forEach(function (submenu) {
                submenu.addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    // Cerrar todos los submenús abiertos
                    var openSubmenus = document.querySelectorAll('.dropdown-submenu .dropdown-menu.show');
                    openSubmenus.forEach(function (openSubmenu) {
                        if (openSubmenu !== submenu.nextElementSibling) {
                            openSubmenu.classList.remove('show');
                        }
                    });

                    // Alternar el submenú actual
                    submenu.nextElementSibling.classList.toggle('show');
                });
            });

            // Cerrar submenús cuando se hace clic fuera
            document.addEventListener('click', function (e) {
                if (!e.target.closest('.dropdown-submenu')) {
                    var openSubmenus = document.querySelectorAll('.dropdown-submenu .dropdown-menu.show');
                    openSubmenus.forEach(function (openSubmenu) {
                        openSubmenu.classList.remove('show');
                    });
                }
            });
        });
    </script>
    <footer>
    <div class="container-fluid" style="margin-top: 50px; margin-bottom: 50px; justify-content: center; align-items: center; gap: 50px; display: flex;">


        <a href="#">
            <img src="FPF/home/ig.png" />
        </a>


        <a href="#">
            <img src="FPF/home/fa.png" />

        </a>

        <a href="#">
            <img src="FPF/home/tw.png" />
        </a>
        <a href="#">
            <img src="FPF/home/ti.png" />
        </a>
    </div>
    <div style="background-color: black; color: azure">
        <h5 class="text-center">App web diseñada y programada en 2024 por Franco Formía, José Arias y Martín García. Equipo 18, Programación 3, UTN FRGP</h5>

    </div>

</footer>
</body>
</html>