<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMaster.master.cs" Inherits="TPC_WebForm_Equipo18.PublicMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .navbar-custom {
            background-color: pink;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .navbar-nav {
            flex-grow: 1;
        }
        .navbar-nav.me-auto {
            margin-right: auto;
        }
        .user-panel {
            display: flex;
            align-items: center;
            margin-left: auto;
            list-style: none;
            padding: 0;
            
        }
        .user-panel img {
            margin-right: 8px;
        }
        .dropdown-menu {
            background-color: pink;
            color: black;
            box-shadow:inset;
        }

        .dropdown-menu .dropdown-item {
            color: black;
        }

        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            background-color: hotpink;
            color: black;
        }
        #UserImage{
            border-radius: 20px;
        }
        #SearchButton{
            background-color: palevioletred;
            color: black;
            border-width: 2px;
            border-color: black;
            border-radius: 20px;
        }
        #SearchButton:hover{
            background-color: hotpink;
            color: black;
            
            border-color: black;
        }

        main{

            margin-right : 20px ;
            margin-left : 20px ;
            margin-top : 20px ;
        }


    </style>

</head>

<body>

 <form id="form1" runat="server">
     <nav class="navbar navbar-expand-lg navbar-custom">
         <div class="container-fluid">
             <asp:Image ID="LogoImage" runat="server" ImageUrl="https://png.pngtree.com/png-clipart/20211116/original/pngtree-beauty-logo-png-image_6943906.png" Width="60px" Height="60px" AlternateText="logo" />
             <a class="navbar-brand" href="#">Beauty</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Quienes somos</a>
                     </li>
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                             Servicios
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="#">Skincare</a></li>
                             <li><a class="dropdown-item" href="#">Depilación definitiva</a></li>
                             <li><a class="dropdown-item" href="#">Perfilado de cejas</a></li>
                             <li><a class="dropdown-item" href="#">Extensión de pestañas</a></li>
                             <li><a class="dropdown-item" href="#">Manos y pies</a></li>
                             <li><hr class="dropdown-divider"></li>
                             <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Contacto</a>
                     </li>
                     <li class="nav-item search-container">
                         <div class="d-flex">
                             <asp:TextBox ID="SearchTextBox" runat="server" CssClass="form-control me-2" placeholder="Search"></asp:TextBox>
                             <asp:Button ID="SearchButton" runat="server" CssClass="btn btn-outline-success" Text="Search" />
                         </div>
                     </li>
                 </ul>
                 <ul class="user-panel">
                     <li>
                         <asp:Image ID="UserImage" runat="server" ImageUrl="https://thumbs.dreamstime.com/b/default-avatar-profile-vector-user-profile-default-avatar-profile-vector-user-profile-profile-179376714.jpg" Width="30px" Height="30px" AlternateText="login" />
                     </li>
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                             Panel
                         </a>
                         <ul class="dropdown-menu dropdown-menu-end">
                             <li><a class="dropdown-item" href="#">Turnos</a></li>
                             <li><a class="dropdown-item" href="#">Historial</a></li>
                             <li><a class="dropdown-item" href="#">Mis reseñas</a></li>
                             <li><hr class="dropdown-divider"></li>
                             <li><a class="dropdown-item" href="#">Salir</a></li>
                         </ul>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
     </div>
 </form>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
